body{
    margin: 0px;
}

.nav-container{
    position: sticky;
    z-index: 3;
    top: 0;
}

.navbar{
    display: flex;
    justify-content: space-between;
    height: 12vh;
    background-color: #000000a9;
}

.navbar-logo{
    justify-self: start;
    margin-left: 20px;
    color:aliceblue;
    margin-top: 4vh;
    cursor: pointer;
}

.contenedor{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 30px;
    margin-left: 80px;
    margin-right: 80px;
}

.card{
    box-shadow: 0 4px 8px 0 black(0, 0, 0, 0.2);
    max-width: 300px;
    margin:auto;
    text-align: center;
    font-family: arial;
}

.card > img{
    width: 90%;
    height: 250px;
}

.parrafo{
    color:grey;
    font-size: 22px;
}

.card button{
    border:none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: black;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
}

.card button:hover{
    opacity: 0.7;
}

.modal-container{
    width: 80%;
    margin: 0 10%;
    max-height: 88vh;
    color:white;
    background-color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: fixed;
    overflow: auto;
    z-index: 9;
    top: 12vh;
    scrollbar-color: none;
}
.modal-header{
    display: flex;
    justify-content: space-around;
    background-color: black;
    color: aliceblue;
    width: 100%;
}

.modal-header-title{
    justify-content: start;
}

.modal-header-button{
    cursor:pointer;
}

.modal-container > .modal-content{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 70%;
    margin: 10px;
}

.modal-container > div > img{
    height: 120px;
    width: 120px;
}

.total-content{
    font-size: 25px;
    padding:20px;
    text-align: center;
    padding-top: 20px;
}

.delete-product{
    cursor: pointer;
}